# HealthCareAB

./: HealthCareAB.sln  README.md
AvailabilityService/: AvailabilityService.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
BookingService/: BookingService.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
LoginService/: LoginService.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
LoginService/Controllers/: LoginController.cs
LoginService/Interfaces/: ILoginRepository.cs
LoginService/Models/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  SessionRequest.cs  ValidationResponse.cs
LoginService/Properties/: launchSettings.json
LoginService/Repositores/: LoginRepository.cs
LoginService/Services/: JwtService.cs  LoginService.cs
LoginService/Startup/: DependenciesConfig.cs  OpenApiConfig.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTO/: ResponseDTO.cs  UserDTO.cs  ValidationResponseDTO.cs
UserService/Data/: UserSeedData.cs
UserService/Database/: UserDbContext.cs
UserService/Interfaces/: IHashingRepository.cs  IUserRepository.cs  IValidationRepository.cs  IVerifyHashRepository.cs
UserService/Migrations/: 20250408231741_Init.Designer.cs  20250408231741_Init.cs  20250409010911_AddedFieldsInUserModel.Designer.cs  20250409010911_AddedFieldsInUserModel.cs  20250410131731_TypeChangeForUserModel.Designer.cs  20250410131731_TypeChangeForUserModel.cs  20250418213549_FiledTypeChange.Designer.cs  20250418213549_FiledTypeChange.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserCreation.cs  UserUpdate.cs  ValidationRequest.cs  ValidationResponse.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: HashingRepository.cs  UserRepository.cs  ValidationRepository.cs  VerifyHashRepository.cs
UserService/Services/: JwtTokenService.cs  UserMappingService.cs  UserService.cs
UserService/Startup/: AddDbServices.cs  DbServicesDevConfig.cs  DependenciesConfig.cs  OpenApiConfig.cs
UserService/Utilities/: MigrationsExtentions.cs
UserService/Utilities/StdDef/: UserAccountType.cs  UserType.cs
(+228 files in other folders)
